================================================================================
PROJECT DUMP: /Users/user27/git/minecraft_theme
================================================================================

FILE TREE:
--------------------------------------------------------------------------------
  .dockerignore
  .gitignore
  Dockerfile
  LICENSE
  MUSIC_PLAYLIST.md
  PUBLISHING.md
  README.md
  TESTING.md
  Taskfile.yml
  build.gradle.kts
  docker-compose.yml
  gradle.properties
  project_dump.txt  [SKIP: ignored filename]
  project_dumper.py  [SKIP: ignored filename]
  settings.gradle.kts
  src/main/kotlin/com/github/insigno/emaildefender/plugin/AudioPlayer.kt
  src/main/kotlin/com/github/insigno/emaildefender/plugin/AudioStateService.kt
  src/main/kotlin/com/github/insigno/emaildefender/plugin/MuteStatusBarWidget.kt
  src/main/kotlin/com/github/insigno/emaildefender/plugin/MuteStatusBarWidgetFactory.kt
  src/main/kotlin/dev/minecraft/jetbrains/Constants.kt
  src/main/kotlin/dev/minecraft/jetbrains/FontLoader.kt
  src/main/kotlin/dev/minecraft/jetbrains/audio/AudioEvent.kt
  src/main/kotlin/dev/minecraft/jetbrains/audio/AudioService.kt
  src/main/kotlin/dev/minecraft/jetbrains/audio/AudioSettingsState.kt
  src/main/kotlin/dev/minecraft/jetbrains/listeners/RunDebugSoundListener.kt
  src/main/kotlin/dev/minecraft/jetbrains/listeners/TabSoundListener.kt
  src/main/kotlin/dev/minecraft/jetbrains/settings/MinecraftAudioConfigurable.kt
  src/main/kotlin/dev/minecraft/jetbrains/statusbar/MuteStatusBarWidgetFactory.kt
  src/main/resources/META-INF/plugin.xml
  src/main/resources/audio/README.md
  src/main/resources/audio/music/.gitkeep
  src/main/resources/audio/music/background.wav  [SKIP: ignored extension (.wav)]
  src/main/resources/audio/sfx/.gitkeep
  src/main/resources/audio/sfx/background.wav  [SKIP: ignored extension (.wav)]
  src/main/resources/audio/sfx/debug-start.wav  [SKIP: ignored extension (.wav)]
  src/main/resources/audio/sfx/debug-stop.wav  [SKIP: ignored extension (.wav)]
  src/main/resources/audio/sfx/error.wav  [SKIP: ignored extension (.wav)]
  src/main/resources/audio/sfx/run-start.wav  [SKIP: ignored extension (.wav)]
  src/main/resources/audio/sfx/run-stop.wav  [SKIP: ignored extension (.wav)]
  src/main/resources/audio/sfx/tab-switch.wav  [SKIP: ignored extension (.wav)]
  src/main/resources/editor/MinecraftDark.icls
  src/main/resources/fonts/Miracode.ttf  [SKIP: ignored extension (.ttf)]
  src/main/resources/themes/MinecraftDark.theme.json

================================================================================


================================================================================
FILE: .dockerignore
LINES: 8 | SIZE: 44 bytes
================================================================================
.git
.idea
build
dist
.gradle
**/.DS_Store


================================================================================
FILE: .gitignore
LINES: 28 | SIZE: 432 bytes
================================================================================
# Compiled class file
*.class

# Log file
*.log

# BlueJ files
*.ctxt

# Mobile Tools for Java (J2ME)
.mtj.tmp/

# Package Files #
*.jar
*.war
*.nar
*.ear
*.zip
*.tar.gz
*.rar

# virtual machine crash logs, see http://www.java.com/en/download/help/error_hotspot.xml
hs_err_pid*
replay_pid*

# Kotlin Gradle plugin data, see https://kotlinlang.org/docs/whatsnew20.html#new-directory-for-kotlin-data-in-gradle-projects
.kotlin/
.idea/

================================================================================
FILE: Dockerfile
LINES: 10 | SIZE: 325 bytes
================================================================================
FROM gradle:jdk21

WORKDIR /workspace

COPY . .

# Build plugin and copy artifact to mounted output volume.
CMD ["bash", "-lc", "set -euo pipefail; gradle --no-daemon clean buildPlugin; ls -la build/distributions; mkdir -p /out; artifact=$(ls -1 build/distributions/*.zip | head -n 1); cp \"$artifact\" /out/; ls -la /out"]


================================================================================
FILE: LICENSE
LINES: 202 | SIZE: 11357 bytes
================================================================================
                                 Apache License
                           Version 2.0, January 2004
                        http://www.apache.org/licenses/

   TERMS AND CONDITIONS FOR USE, REPRODUCTION, AND DISTRIBUTION

   1. Definitions.

      "License" shall mean the terms and conditions for use, reproduction,
      and distribution as defined by Sections 1 through 9 of this document.

      "Licensor" shall mean the copyright owner or entity authorized by
      the copyright owner that is granting the License.

      "Legal Entity" shall mean the union of the acting entity and all
      other entities that control, are controlled by, or are under common
      control with that entity. For the purposes of this definition,
      "control" means (i) the power, direct or indirect, to cause the
      direction or management of such entity, whether by contract or
      otherwise, or (ii) ownership of fifty percent (50%) or more of the
      outstanding shares, or (iii) beneficial ownership of such entity.

      "You" (or "Your") shall mean an individual or Legal Entity
      exercising permissions granted by this License.

      "Source" form shall mean the preferred form for making modifications,
      including but not limited to software source code, documentation
      source, and configuration files.

      "Object" form shall mean any form resulting from mechanical
      transformation or translation of a Source form, including but
      not limited to compiled object code, generated documentation,
      and conversions to other media types.

      "Work" shall mean the work of authorship, whether in Source or
      Object form, made available under the License, as indicated by a
      copyright notice that is included in or attached to the work
      (an example is provided in the Appendix below).

      "Derivative Works" shall mean any work, whether in Source or Object
      form, that is based on (or derived from) the Work and for which the
      editorial revisions, annotations, elaborations, or other modifications
      represent, as a whole, an original work of authorship. For the purposes
      of this License, Derivative Works shall not include works that remain
      separable from, or merely link (or bind by name) to the interfaces of,
      the Work and Derivative Works thereof.

      "Contribution" shall mean any work of authorship, including
      the original version of the Work and any modifications or additions
      to that Work or Derivative Works thereof, that is intentionally
      submitted to Licensor for inclusion in the Work by the copyright owner
      or by an individual or Legal Entity authorized to submit on behalf of
      the copyright owner. For the purposes of this definition, "submitted"
      means any form of electronic, verbal, or written communication sent
      to the Licensor or its representatives, including but not limited to
      communication on electronic mailing lists, source code control systems,
      and issue tracking systems that are managed by, or on behalf of, the
      Licensor for the purpose of discussing and improving the Work, but
      excluding communication that is conspicuously marked or otherwise
      designated in writing by the copyright owner as "Not a Contribution."

      "Contributor" shall mean Licensor and any individual or Legal Entity
      on behalf of whom a Contribution has been received by Licensor and
      subsequently incorporated within the Work.

   2. Grant of Copyright License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      copyright license to reproduce, prepare Derivative Works of,
      publicly display, publicly perform, sublicense, and distribute the
      Work and such Derivative Works in Source or Object form.

   3. Grant of Patent License. Subject to the terms and conditions of
      this License, each Contributor hereby grants to You a perpetual,
      worldwide, non-exclusive, no-charge, royalty-free, irrevocable
      (except as stated in this section) patent license to make, have made,
      use, offer to sell, sell, import, and otherwise transfer the Work,
      where such license applies only to those patent claims licensable
      by such Contributor that are necessarily infringed by their
      Contribution(s) alone or by combination of their Contribution(s)
      with the Work to which such Contribution(s) was submitted. If You
      institute patent litigation against any entity (including a
      cross-claim or counterclaim in a lawsuit) alleging that the Work
      or a Contribution incorporated within the Work constitutes direct
      or contributory patent infringement, then any patent licenses
      granted to You under this License for that Work shall terminate
      as of the date such litigation is filed.

   4. Redistribution. You may reproduce and distribute copies of the
      Work or Derivative Works thereof in any medium, with or without
      modifications, and in Source or Object form, provided that You
      meet the following conditions:

      (a) You must give any other recipients of the Work or
          Derivative Works a copy of this License; and

      (b) You must cause any modified files to carry prominent notices
          stating that You changed the files; and

      (c) You must retain, in the Source form of any Derivative Works
          that You distribute, all copyright, patent, trademark, and
          attribution notices from the Source form of the Work,
          excluding those notices that do not pertain to any part of
          the Derivative Works; and

      (d) If the Work includes a "NOTICE" text file as part of its
          distribution, then any Derivative Works that You distribute must
          include a readable copy of the attribution notices contained
          within such NOTICE file, excluding those notices that do not
          pertain to any part of the Derivative Works, in at least one
          of the following places: within a NOTICE text file distributed
          as part of the Derivative Works; within the Source form or
          documentation, if provided along with the Derivative Works; or,
          within a display generated by the Derivative Works, if and
          wherever such third-party notices normally appear. The contents
          of the NOTICE file are for informational purposes only and
          do not modify the License. You may add Your own attribution
          notices within Derivative Works that You distribute, alongside
          or as an addendum to the NOTICE text from the Work, provided
          that such additional attribution notices cannot be construed
          as modifying the License.

      You may add Your own copyright statement to Your modifications and
      may provide additional or different license terms and conditions
      for use, reproduction, or distribution of Your modifications, or
      for any such Derivative Works as a whole, provided Your use,
      reproduction, and distribution of the Work otherwise complies with
      the conditions stated in this License.

   5. Submission of Contributions. Unless You explicitly state otherwise,
      any Contribution intentionally submitted for inclusion in the Work
      by You to the Licensor shall be under the terms and conditions of
      this License, without any additional terms or conditions.
      Notwithstanding the above, nothing herein shall supersede or modify
      the terms of any separate license agreement you may have executed
      with Licensor regarding such Contributions.

   6. Trademarks. This License does not grant permission to use the trade
      names, trademarks, service marks, or product names of the Licensor,
      except as required for reasonable and customary use in describing the
      origin of the Work and reproducing the content of the NOTICE file.

   7. Disclaimer of Warranty. Unless required by applicable law or
      agreed to in writing, Licensor provides the Work (and each
      Contributor provides its Contributions) on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
      implied, including, without limitation, any warranties or conditions
      of TITLE, NON-INFRINGEMENT, MERCHANTABILITY, or FITNESS FOR A
      PARTICULAR PURPOSE. You are solely responsible for determining the
      appropriateness of using or redistributing the Work and assume any
      risks associated with Your exercise of permissions under this License.

   8. Limitation of Liability. In no event and under no legal theory,
      whether in tort (including negligence), contract, or otherwise,
      unless required by applicable law (such as deliberate and grossly
      negligent acts) or agreed to in writing, shall any Contributor be
      liable to You for damages, including any direct, indirect, special,
      incidental, or consequential damages of any character arising as a
      result of this License or out of the use or inability to use the
      Work (including but not limited to damages for loss of goodwill,
      work stoppage, computer failure or malfunction, or any and all
      other commercial damages or losses), even if such Contributor
      has been advised of the possibility of such damages.

   9. Accepting Warranty or Additional Liability. While redistributing
      the Work or Derivative Works thereof, You may choose to offer,
      and charge a fee for, acceptance of support, warranty, indemnity,
      or other liability obligations and/or rights consistent with this
      License. However, in accepting such obligations, You may act only
      on Your own behalf and on Your sole responsibility, not on behalf
      of any other Contributor, and only if You agree to indemnify,
      defend, and hold each Contributor harmless for any liability
      incurred by, or claims asserted against, such Contributor by reason
      of your accepting any such warranty or additional liability.

   END OF TERMS AND CONDITIONS

   APPENDIX: How to apply the Apache License to your work.

      To apply the Apache License to your work, attach the following
      boilerplate notice, with the fields enclosed by brackets "[]"
      replaced with your own identifying information. (Don't include
      the brackets!)  The text should be enclosed in the appropriate
      comment syntax for the file format. We also recommend that a
      file or class name and description of purpose be included on the
      same "printed page" as the copyright notice for easier
      identification within third-party archives.

   Copyright [yyyy] [name of copyright owner]

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.

================================================================================
FILE: MUSIC_PLAYLIST.md
LINES: 51 | SIZE: 1501 bytes
================================================================================
# Music Playlist Feature

## Overview

The plugin now supports sequential music playback. Instead of looping a single track, you can add multiple music files that will play in order.

## How to Use

1. Place your music files in `src/main/resources/audio/music/` with the naming pattern:
   - `background_1.wav`
   - `background_2.wav`
   - `background_3.wav`
   - etc.

2. The plugin will automatically detect all numbered tracks starting from 1.

3. Tracks play sequentially without gaps: 1 → 2 → 3 → ... → back to 1

## Backward Compatibility

If no numbered tracks are found, the plugin falls back to `background.wav` (legacy single-track mode).

## Example Setup

```
src/main/resources/audio/music/
├── background_1.wav  (intro theme)
├── background_2.wav  (main theme)
├── background_3.wav  (ambient loop)
└── background_4.wav  (outro theme)
```

After track 4 finishes, the playlist loops back to track 1.

## Testing

To test the playlist feature:

1. Add multiple `background_N.wav` files to `src/main/resources/audio/music/`
2. Build the plugin: `task build`
3. Install the plugin in your IDE
4. Enable background music in Settings → Minecraft Theme Audio
5. The tracks should play in sequence

## Implementation Details

- The playlist is loaded on plugin startup and when music is restarted
- Track transitions happen automatically when a track finishes
- Volume settings apply to all tracks
- Muting stops the current track immediately
- Unmuting starts from the beginning of the playlist

================================================================================
FILE: PUBLISHING.md
LINES: 20 | SIZE: 512 bytes
================================================================================
# Packaging and Publishing

## Build Artifact

1. Ensure Gradle is installed.
2. Generate wrapper once:
   - `gradle wrapper`
3. Build plugin:
   - `./gradlew buildPlugin`
4. Zip output:
   - `build/distributions/*.zip`

## Marketplace Preparation

- Verify `id`, `name`, `description`, and vendor fields in `src/main/resources/META-INF/plugin.xml`.
- Add screenshots and feature list in Marketplace listing.
- Mention required audio files and fallback behavior.
- Upload plugin zip from `build/distributions`.


================================================================================
FILE: README.md
LINES: 77 | SIZE: 2332 bytes
================================================================================
# Minecraft Theme & Sounds Plugin

JetBrains plugin that delivers:
- Minecraft-inspired dark UI + editor color scheme
- SFX for tab switches and Run/Debug start/stop events
- Background music loop
- Status bar mute toggle (`MC: On` / `MC: Muted`)
- Settings page for volume and feature toggles

## Features

- Theme file: `src/main/resources/themes/MinecraftDark.theme.json`
- Editor scheme: `src/main/resources/editor/MinecraftDark.icls`
- Listeners:
  - `FileEditorManagerListener` for tab switch sounds
  - `ExecutionListener` for Run/Debug sounds
- Audio engine:
  - App-level persistent settings (`minecraft-audio.xml`)
  - WAV playback via `javax.sound.sampled`
  - Fallback to system beep when SFX files are absent

## Audio Files

Put your own WAV files into:
- `src/main/resources/audio/sfx/tab-switch.wav`
- `src/main/resources/audio/sfx/run-start.wav`
- `src/main/resources/audio/sfx/debug-start.wav`
- `src/main/resources/audio/sfx/run-stop.wav`
- `src/main/resources/audio/sfx/debug-stop.wav`
- `src/main/resources/audio/sfx/error.wav`
- `src/main/resources/audio/music/background.wav` (or use playlist format below)

### Music Playlist

The plugin supports sequential music playback. You can add multiple tracks:
- `src/main/resources/audio/music/background_1.wav`
- `src/main/resources/audio/music/background_2.wav`
- `src/main/resources/audio/music/background_3.wav`
- etc.

Tracks will play in order (1, 2, 3...) and loop back to the first track when finished.
If no numbered tracks are found, the plugin falls back to `background.wav`.

## Build

This repository currently does not include a Gradle wrapper. To build:
1. Install Gradle locally.
2. Run `gradle wrapper`.
3. Run `./gradlew buildPlugin`.

The plugin zip will be generated under `build/distributions/`.

## Build With Docker (One Command)

Run:

`docker compose up --build plugin-builder`

What happens:
- Container builds the plugin with Gradle.
- Result zip is copied into `./dist` on your machine.
- Container exits after completion.
- Build image uses `gradle:jdk21` (tracks the latest Gradle release with JDK 21).

## Build With Task

If you use [Task](https://taskfile.dev), run:

`task build`

It runs the same Docker-based build and writes zip artifacts to `./dist`.

If `./dist` is empty, inspect logs:

`docker compose logs plugin-builder`


================================================================================
FILE: TESTING.md
LINES: 34 | SIZE: 874 bytes
================================================================================
# Test Matrix

## IDE Coverage

- IntelliJ IDEA 2025.3+
- PyCharm 2025.3+
- WebStorm 2025.3+

## Functional Checks

1. Install plugin from disk.
2. Select `Minecraft Dark` theme.
3. Open multiple files and switch tabs rapidly:
   - Expected: short click SFX (or beep fallback if WAV is missing).
4. Start a Run configuration:
   - Expected: Run start SFX.
5. Stop/finish Run:
   - Expected: Run stop SFX.
6. Start Debug:
   - Expected: Debug start SFX.
7. Stop Debug:
   - Expected: Debug stop SFX.
8. Verify status bar widget:
   - `MC: On` toggles to `MC: Muted` on click and back.
9. Open Settings > `Minecraft Theme Audio`:
   - Toggle SFX/music options and volume sliders.
   - Apply and verify behavior changes without restart.

## Notes

- When `audio/*.wav` files are absent, SFX fallback is a system beep.
- Background music requires `audio/music/background.wav`.


================================================================================
FILE: Taskfile.yml
LINES: 9 | SIZE: 166 bytes
================================================================================
version: "3"

tasks:
  build:
    desc: Build plugin via Docker and export zip to ./dist
    cmds:
      - docker compose up --build --force-recreate plugin-builder


================================================================================
FILE: build.gradle.kts
LINES: 40 | SIZE: 789 bytes
================================================================================
import org.jetbrains.intellij.platform.gradle.extensions.intellijPlatform

plugins {
    kotlin("jvm") version "2.1.21"
    id("org.jetbrains.intellij.platform") version "2.13.0"
}

group = providers.gradleProperty("pluginGroup").get()
version = providers.gradleProperty("pluginVersion").get()

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdea("2025.1")
    }
}

intellijPlatform {
    pluginConfiguration {
        name = providers.gradleProperty("pluginName").get()
        version = providers.gradleProperty("pluginVersion").get()

        ideaVersion {
            sinceBuild = "251"
            untilBuild = provider { null }
        }
    }
}

kotlin {
    jvmToolchain(21)
}


================================================================================
FILE: docker-compose.yml
LINES: 12 | SIZE: 208 bytes
================================================================================
services:
  plugin-builder:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: minecraft-jetbrains-plugin-builder
    user: "0:0"
    volumes:
      - ./dist:/out
    restart: "no"


================================================================================
FILE: gradle.properties
LINES: 8 | SIZE: 169 bytes
================================================================================
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8

pluginGroup=dev.minecraft.jetbrains
pluginName=Minecraft Theme & Sounds
pluginVersion=0.1.0


================================================================================
FILE: settings.gradle.kts
LINES: 3 | SIZE: 48 bytes
================================================================================
rootProject.name = "minecraft-jetbrains-theme"


================================================================================
FILE: src/main/kotlin/com/github/insigno/emaildefender/plugin/AudioPlayer.kt
LINES: 48 | SIZE: 1583 bytes
================================================================================
package com.github.insigno.emaildefender.plugin

import com.intellij.openapi.diagnostic.Logger
import java.io.BufferedInputStream
import javax.sound.sampled.AudioSystem
import javax.sound.sampled.Clip

/**
 * Утилита воспроизведения звука.
 * Перед любым воспроизведением проверяет флаг AudioStateService.isMuted.
 *
 * Использование:
 *   AudioPlayer.play("/sounds/notification.wav")
 */
object AudioPlayer {

    private val LOG = Logger.getInstance(AudioPlayer::class.java)

    /**
     * @param resourcePath путь к .wav ресурсу внутри jar-файла плагина,
     *                     например "/sounds/notification.wav"
     */
    fun play(resourcePath: String) {
        if (AudioStateService.getInstance().isMuted) {
            LOG.debug("AudioPlayer: muted, skipping sound '$resourcePath'")
            return
        }
        try {
            val stream = AudioPlayer::class.java.getResourceAsStream(resourcePath)
                ?: run {
                    LOG.warn("AudioPlayer: resource not found: $resourcePath")
                    return
                }
            val audioStream = AudioSystem.getAudioInputStream(BufferedInputStream(stream))
            val clip: Clip = AudioSystem.getClip()
            clip.open(audioStream)
            clip.addLineListener { event ->
                if (event.type == javax.sound.sampled.LineEvent.Type.STOP) {
                    clip.close()
                }
            }
            clip.start()
        } catch (e: Exception) {
            LOG.warn("AudioPlayer: failed to play '$resourcePath'", e)
        }
    }
}

================================================================================
FILE: src/main/kotlin/com/github/insigno/emaildefender/plugin/AudioStateService.kt
LINES: 37 | SIZE: 1023 bytes
================================================================================
package com.github.insigno.emaildefender.plugin

import com.intellij.openapi.application.ApplicationManager
import com.intellij.openapi.components.PersistentStateComponent
import com.intellij.openapi.components.Service
import com.intellij.openapi.components.State
import com.intellij.openapi.components.Storage

@Service(Service.Level.APP)
@State(
    name = "EmailDefenderAudioState",
    storages = [Storage("emailDefenderAudioState.xml")]
)
class AudioStateService : PersistentStateComponent<AudioStateService.State> {

    data class State(var isMuted: Boolean = false)

    private var myState = State()

    var isMuted: Boolean
        get() = myState.isMuted
        set(value) {
            myState.isMuted = value
        }

    override fun getState(): State = myState

    override fun loadState(state: State) {
        myState = state
    }

    companion object {
        fun getInstance(): AudioStateService =
            ApplicationManager.getApplication().getService(AudioStateService::class.java)
    }
}

================================================================================
FILE: src/main/kotlin/com/github/insigno/emaildefender/plugin/MuteStatusBarWidget.kt
LINES: 55 | SIZE: 1628 bytes
================================================================================
package com.github.insigno.emaildefender.plugin

import com.intellij.icons.AllIcons
import com.intellij.openapi.project.Project
import com.intellij.openapi.util.Disposer
import com.intellij.openapi.wm.StatusBar
import com.intellij.openapi.wm.StatusBarWidget
import com.intellij.util.Consumer
import java.awt.event.MouseEvent
import javax.swing.Icon

class MuteStatusBarWidget(private val project: Project) :
    StatusBarWidget, StatusBarWidget.IconPresentation {

    private var statusBar: StatusBar? = null

    companion object {
        const val WIDGET_ID = "EmailDefenderMuteWidget"
    }

    override fun ID(): String = WIDGET_ID

    override fun getPresentation(): StatusBarWidget.WidgetPresentation = this

    override fun getIcon(): Icon {
        return if (AudioStateService.getInstance().isMuted) {
            AllIcons.Debugger.MuteBreakpoints   // иконка "звук выключен"
        } else {
            AllIcons.Debugger.Db_no_suspend_breakpoint  // иконка "звук включён"
        }
    }

    override fun getTooltipText(): String {
        return if (AudioStateService.getInstance().isMuted) {
            "Plugin audio: MUTED — click to unmute"
        } else {
            "Plugin audio: ON — click to mute all plugin sounds"
        }
    }

    override fun getClickConsumer(): Consumer<MouseEvent> = Consumer {
        val service = AudioStateService.getInstance()
        service.isMuted = !service.isMuted
        statusBar?.updateWidget(ID())
    }

    override fun install(statusBar: StatusBar) {
        this.statusBar = statusBar
    }

    override fun dispose() {
        statusBar = null
    }
}

================================================================================
FILE: src/main/kotlin/com/github/insigno/emaildefender/plugin/MuteStatusBarWidgetFactory.kt
LINES: 26 | SIZE: 817 bytes
================================================================================
package com.github.insigno.emaildefender.plugin

import com.intellij.openapi.project.Project
import com.intellij.openapi.util.Disposer
import com.intellij.openapi.wm.StatusBar
import com.intellij.openapi.wm.StatusBarWidget
import com.intellij.openapi.wm.StatusBarWidgetFactory

class MuteStatusBarWidgetFactory : StatusBarWidgetFactory {

    override fun getId(): String = MuteStatusBarWidget.WIDGET_ID

    override fun getDisplayName(): String = "Email Defender Audio Mute"

    override fun isAvailable(project: Project): Boolean = true

    override fun createWidget(project: Project): StatusBarWidget =
        MuteStatusBarWidget(project)

    override fun disposeWidget(widget: StatusBarWidget) {
        Disposer.dispose(widget)
    }

    override fun canBeEnabledOn(statusBar: StatusBar): Boolean = true
}

================================================================================
FILE: src/main/kotlin/dev/minecraft/jetbrains/Constants.kt
LINES: 17 | SIZE: 769 bytes
================================================================================
package dev.minecraft.jetbrains

object Constants {
    const val PLUGIN_ID: String = "dev.minecraft.jetbrains.minecraft-theme"
    const val STATUSBAR_WIDGET_ID: String = "dev.minecraft.jetbrains.minecraft-theme.mute"

    const val TAB_SWITCH_SOUND: String = "/audio/sfx/tab-switch.wav"
    const val RUN_START_SOUND: String = "/audio/sfx/run-start.wav"
    const val DEBUG_START_SOUND: String = "/audio/sfx/debug-start.wav"
    const val RUN_STOP_SOUND: String = "/audio/sfx/run-stop.wav"
    const val DEBUG_STOP_SOUND: String = "/audio/sfx/debug-stop.wav"
    const val ERROR_SOUND: String = "/audio/sfx/error.wav"
    // Поддерживается background.wav и background_1.wav, background_2.wav и т.д.
    const val MUSIC_LOOP: String = "/audio/music/background.wav"
}


================================================================================
FILE: src/main/kotlin/dev/minecraft/jetbrains/FontLoader.kt
LINES: 39 | SIZE: 1140 bytes
================================================================================
// src/main/kotlin/dev/minecraft/jetbrains/FontLoader.kt
package dev.minecraft.jetbrains

import com.intellij.openapi.components.Service
import com.intellij.openapi.diagnostic.logger
import java.awt.Font
import java.awt.GraphicsEnvironment

@Service(Service.Level.APP)
class FontLoader {

    private val log = logger<FontLoader>()

    init {
        loadFont()
    }

    private fun loadFont() {
        try {
            val stream = javaClass.getResourceAsStream("/fonts/Miracode.ttf")
                ?: run { log.warn("Miracode.ttf not found in resources"); return }

            val font = Font.createFont(Font.TRUETYPE_FONT, stream)
            val ge = GraphicsEnvironment.getLocalGraphicsEnvironment()
            ge.registerFont(font)

            log.info("Miracode font registered successfully")
        } catch (e: Exception) {
            log.warn("Failed to register Miracode font", e)
        }
    }

    companion object {
        fun getInstance(): FontLoader =
            com.intellij.openapi.application.ApplicationManager
                .getApplication()
                .getService(FontLoader::class.java)
    }
}

================================================================================
FILE: src/main/kotlin/dev/minecraft/jetbrains/audio/AudioEvent.kt
LINES: 12 | SIZE: 149 bytes
================================================================================
package dev.minecraft.jetbrains.audio

enum class AudioEvent {
    TabSwitch,
    RunStart,
    DebugStart,
    RunStop,
    DebugStop,
    Error
}


================================================================================
FILE: src/main/kotlin/dev/minecraft/jetbrains/audio/AudioService.kt
LINES: 196 | SIZE: 6189 bytes
================================================================================
package dev.minecraft.jetbrains.audio

import com.intellij.openapi.Disposable
import com.intellij.openapi.application.ApplicationManager
import com.intellij.openapi.components.Service
import dev.minecraft.jetbrains.Constants
import java.awt.Toolkit
import java.util.concurrent.CopyOnWriteArrayList
import javax.sound.sampled.AudioSystem
import javax.sound.sampled.Clip
import javax.sound.sampled.FloatControl

@Service(Service.Level.APP)
class AudioService : Disposable {
    private val settings: AudioSettingsState = AudioSettingsState.getInstance()
    private val muteListeners = CopyOnWriteArrayList<(Boolean) -> Unit>()
    private var musicClip: Clip? = null
    private var musicPlaylist: List<String> = emptyList()
    private var currentTrackIndex: Int = 0

    init {
        restartMusicIfNeeded()
    }

    fun isMuted(): Boolean = settings.state.muted

    fun setMuted(muted: Boolean) {
        settings.state.muted = muted
        if (muted) {
            stopMusic()
        } else {
            restartMusicIfNeeded()
        }
        muteListeners.forEach { it(muted) }
    }

    fun toggleMuted(): Boolean {
        val next = !isMuted()
        setMuted(next)
        return next
    }

    fun addMuteListener(listener: (Boolean) -> Unit) {
        muteListeners.add(listener)
    }

    fun removeMuteListener(listener: (Boolean) -> Unit) {
        muteListeners.remove(listener)
    }

    fun playEvent(event: AudioEvent) {
        if (settings.state.muted || !settings.state.soundEnabled) return

        val path = when (event) {
            AudioEvent.TabSwitch -> {
                if (!settings.state.tabSwitchSoundEnabled) return
                Constants.TAB_SWITCH_SOUND
            }
            AudioEvent.RunStart -> {
                if (!settings.state.runDebugSoundsEnabled) return
                Constants.RUN_START_SOUND
            }
            AudioEvent.DebugStart -> {
                if (!settings.state.runDebugSoundsEnabled) return
                Constants.DEBUG_START_SOUND
            }
            AudioEvent.RunStop -> {
                if (!settings.state.runDebugSoundsEnabled) return
                Constants.RUN_STOP_SOUND
            }
            AudioEvent.DebugStop -> {
                if (!settings.state.runDebugSoundsEnabled) return
                Constants.DEBUG_STOP_SOUND
            }
            AudioEvent.Error -> Constants.ERROR_SOUND
        }

        playOnce(path, settings.state.soundVolume)
    }

    fun restartMusicIfNeeded() {
        stopMusic()
        if (settings.state.muted || !settings.state.musicEnabled) return

        musicPlaylist = findAllMusicResources()
        if (musicPlaylist.isEmpty()) return

        currentTrackIndex = 0
        playNextTrack()
    }

    fun stopMusic() {
        musicClip?.let { clip ->
            runCatching {
                clip.stop()
                clip.close()
            }
        }
        musicClip = null
    }

    private fun playOnce(resourcePath: String, volumePercent: Int) {
        ApplicationManager.getApplication().executeOnPooledThread {
            val clip = openClip(resourcePath, volumePercent)
            if (clip == null) {
                runCatching { Toolkit.getDefaultToolkit().beep() }
                return@executeOnPooledThread
            }
            runCatching {
                clip.addLineListener { event ->
                    if (event.type.toString() == "STOP") {
                        clip.close()
                    }
                }
                clip.start()
            }.onFailure {
                runCatching { clip.close() }
            }
        }
    }

    private fun openClip(resourcePath: String, volumePercent: Int): Clip? {
        val url = javaClass.getResource(resourcePath) ?: return null
        return runCatching {
            AudioSystem.getAudioInputStream(url).use { input ->
                val clip = AudioSystem.getClip()
                clip.open(input)
                setClipVolume(clip, volumePercent)
                clip
            }
        }.getOrNull()
    }

    private fun findAllMusicResources(): List<String> {
        val musicFiles = mutableListOf<String>()

        // Ищем background_1.wav, background_2.wav и т.д.
        var index = 1
        while (true) {
            val path = "/audio/music/background_$index.wav"
            if (javaClass.getResource(path) != null) {
                musicFiles.add(path)
                index++
            } else {
                break
            }
        }

        // Если не найдены пронумерованные треки, используем background.wav для обратной совместимости
        if (musicFiles.isEmpty() && javaClass.getResource(Constants.MUSIC_LOOP) != null) {
            musicFiles.add(Constants.MUSIC_LOOP)
        }

        return musicFiles
    }

    private fun playNextTrack() {
        if (musicPlaylist.isEmpty()) return
        if (settings.state.muted || !settings.state.musicEnabled) return

        val trackPath = musicPlaylist[currentTrackIndex]
        musicClip = openClip(trackPath, settings.state.musicVolume)?.also { clip ->
            clip.addLineListener { event ->
                if (event.type.toString() == "STOP") {
                    clip.close()
                    // Переходим к следующему треку
                    currentTrackIndex = (currentTrackIndex + 1) % musicPlaylist.size
                    ApplicationManager.getApplication().executeOnPooledThread {
                        playNextTrack()
                    }
                }
            }
            clip.start()
        }
    }

    private fun setClipVolume(clip: Clip, volumePercent: Int) {
        val gain = clip.getControl(FloatControl.Type.MASTER_GAIN) as? FloatControl ?: return
        val clamped = volumePercent.coerceIn(0, 100)
        val min = gain.minimum
        val max = gain.maximum
        val value = min + (max - min) * (clamped / 100.0f)
        gain.value = value
    }

    override fun dispose() {
        stopMusic()
    }

    companion object {
        fun getInstance(): AudioService =
            ApplicationManager.getApplication().getService(AudioService::class.java)
    }
}


================================================================================
FILE: src/main/kotlin/dev/minecraft/jetbrains/audio/AudioSettingsState.kt
LINES: 36 | SIZE: 1147 bytes
================================================================================
package dev.minecraft.jetbrains.audio

import com.intellij.openapi.application.ApplicationManager
import com.intellij.openapi.components.PersistentStateComponent
import com.intellij.openapi.components.Service
import com.intellij.openapi.components.State
import com.intellij.openapi.components.Storage

@State(name = "MinecraftAudioSettings", storages = [Storage("minecraft-audio.xml")])
@Service(Service.Level.APP)
class AudioSettingsState : PersistentStateComponent<AudioSettingsState.State> {
    data class State(
        var muted: Boolean = false,
        var soundEnabled: Boolean = true,
        var musicEnabled: Boolean = true,
        var runDebugSoundsEnabled: Boolean = true,
        var tabSwitchSoundEnabled: Boolean = true,
        var soundVolume: Int = 50,
        var musicVolume: Int = 50
    )

    private var state: State = State()

    override fun getState(): State = state

    override fun loadState(state: State) {
        this.state = state
    }

    companion object {
        fun getInstance(): AudioSettingsState =
            ApplicationManager.getApplication().getService(AudioSettingsState::class.java)
    }
}


================================================================================
FILE: src/main/kotlin/dev/minecraft/jetbrains/listeners/RunDebugSoundListener.kt
LINES: 49 | SIZE: 1536 bytes
================================================================================
package dev.minecraft.jetbrains.listeners

import com.intellij.execution.ExecutionListener
import com.intellij.execution.process.ProcessHandler
import com.intellij.execution.runners.ExecutionEnvironment
import dev.minecraft.jetbrains.audio.AudioEvent
import dev.minecraft.jetbrains.audio.AudioService

class RunDebugSoundListener : ExecutionListener {
    override fun processStarted(
        executorId: String,
        env: ExecutionEnvironment,
        handler: ProcessHandler
    ) {
        val audioService = AudioService.getInstance()
        if (isDebug(executorId)) {
            audioService.playEvent(AudioEvent.DebugStart)
        } else {
            audioService.playEvent(AudioEvent.RunStart)
        }
    }

    override fun processTerminated(
        executorId: String,
        env: ExecutionEnvironment,
        handler: ProcessHandler,
        exitCode: Int
    ) {
        val audioService = AudioService.getInstance()
        if (isDebug(executorId)) {
            audioService.playEvent(AudioEvent.DebugStop)
        } else {
            audioService.playEvent(AudioEvent.RunStop)
        }
        if (exitCode != 0) {
            audioService.playEvent(AudioEvent.Error)
        }
    }

    override fun processNotStarted(executorId: String, env: ExecutionEnvironment) {
        AudioService.getInstance().playEvent(AudioEvent.Error)
    }

    private fun isDebug(executorId: String): Boolean =
        executorId.equals("Debug", ignoreCase = true) ||
            executorId.lowercase().contains("debug")
}


================================================================================
FILE: src/main/kotlin/dev/minecraft/jetbrains/listeners/TabSoundListener.kt
LINES: 24 | SIZE: 840 bytes
================================================================================
package dev.minecraft.jetbrains.listeners

import com.intellij.openapi.fileEditor.FileEditorManagerEvent
import com.intellij.openapi.fileEditor.FileEditorManagerListener
import dev.minecraft.jetbrains.audio.AudioEvent
import dev.minecraft.jetbrains.audio.AudioService
import java.util.concurrent.atomic.AtomicLong

class TabSoundListener : FileEditorManagerListener {
    private val lastPlayedAt = AtomicLong(0L)

    override fun selectionChanged(event: FileEditorManagerEvent) {
        if (event.oldFile == null || event.newFile == null || event.oldFile == event.newFile) return

        val now = System.currentTimeMillis()
        val prev = lastPlayedAt.get()
        if (now - prev < 120) return
        if (!lastPlayedAt.compareAndSet(prev, now)) return

        AudioService.getInstance().playEvent(AudioEvent.TabSwitch)
    }
}


================================================================================
FILE: src/main/kotlin/dev/minecraft/jetbrains/settings/MinecraftAudioConfigurable.kt
LINES: 107 | SIZE: 3973 bytes
================================================================================
package dev.minecraft.jetbrains.settings

import com.intellij.openapi.options.Configurable
import dev.minecraft.jetbrains.audio.AudioService
import dev.minecraft.jetbrains.audio.AudioSettingsState
import java.awt.GridBagConstraints
import java.awt.GridBagLayout
import javax.swing.JCheckBox
import javax.swing.JComponent
import javax.swing.JLabel
import javax.swing.JPanel
import javax.swing.JSlider

class MinecraftAudioConfigurable : Configurable {
    private var panel: JPanel? = null
    private lateinit var muted: JCheckBox
    private lateinit var sfxEnabled: JCheckBox
    private lateinit var musicEnabled: JCheckBox
    private lateinit var runDebugEnabled: JCheckBox
    private lateinit var tabSoundEnabled: JCheckBox
    private lateinit var sfxVolume: JSlider
    private lateinit var musicVolume: JSlider

    override fun getDisplayName(): String = "Minecraft Theme Audio"

    override fun createComponent(): JComponent {
        val settings = AudioSettingsState.getInstance().state
        panel = JPanel(GridBagLayout())
        var row = 0

        muted = JCheckBox("Mute all plugin audio", settings.muted)
        sfxEnabled = JCheckBox("Enable sound effects", settings.soundEnabled)
        musicEnabled = JCheckBox("Enable background music", settings.musicEnabled)
        runDebugEnabled = JCheckBox("Enable Run/Debug sounds", settings.runDebugSoundsEnabled)
        tabSoundEnabled = JCheckBox("Enable tab switch sound", settings.tabSwitchSoundEnabled)
        sfxVolume = JSlider(0, 100, settings.soundVolume)
        musicVolume = JSlider(0, 100, settings.musicVolume)

        addRow(muted, row++)
        addRow(sfxEnabled, row++)
        addRow(musicEnabled, row++)
        addRow(runDebugEnabled, row++)
        addRow(tabSoundEnabled, row++)
        addRow(JLabel("SFX volume"), row++)
        addRow(sfxVolume, row++)
        addRow(JLabel("Music volume"), row++)
        addRow(musicVolume, row)

        return panel!!
    }

    override fun isModified(): Boolean {
        val state = AudioSettingsState.getInstance().state
        return muted.isSelected != state.muted ||
            sfxEnabled.isSelected != state.soundEnabled ||
            musicEnabled.isSelected != state.musicEnabled ||
            runDebugEnabled.isSelected != state.runDebugSoundsEnabled ||
            tabSoundEnabled.isSelected != state.tabSwitchSoundEnabled ||
            sfxVolume.value != state.soundVolume ||
            musicVolume.value != state.musicVolume
    }

    override fun apply() {
        val state = AudioSettingsState.getInstance().state
        state.muted = muted.isSelected
        state.soundEnabled = sfxEnabled.isSelected
        state.musicEnabled = musicEnabled.isSelected
        state.runDebugSoundsEnabled = runDebugEnabled.isSelected
        state.tabSwitchSoundEnabled = tabSoundEnabled.isSelected
        state.soundVolume = sfxVolume.value
        state.musicVolume = musicVolume.value

        val audioService = AudioService.getInstance()
        audioService.setMuted(state.muted)
        audioService.restartMusicIfNeeded()
    }

    override fun reset() {
        val state = AudioSettingsState.getInstance().state
        muted.isSelected = state.muted
        sfxEnabled.isSelected = state.soundEnabled
        musicEnabled.isSelected = state.musicEnabled
        runDebugEnabled.isSelected = state.runDebugSoundsEnabled
        tabSoundEnabled.isSelected = state.tabSwitchSoundEnabled
        sfxVolume.value = state.soundVolume
        musicVolume.value = state.musicVolume
    }

    override fun disposeUIResources() {
        panel = null
    }

    private fun addRow(component: JComponent, row: Int) {
        panel?.add(
            component,
            GridBagConstraints().apply {
                gridx = 0
                gridy = row
                weightx = 1.0
                fill = GridBagConstraints.HORIZONTAL
                anchor = GridBagConstraints.WEST
            }
        )
    }
}


================================================================================
FILE: src/main/kotlin/dev/minecraft/jetbrains/statusbar/MuteStatusBarWidgetFactory.kt
LINES: 69 | SIZE: 2240 bytes
================================================================================
package dev.minecraft.jetbrains.statusbar

import com.intellij.openapi.Disposable
import com.intellij.openapi.project.Project
import com.intellij.openapi.util.Disposer
import com.intellij.openapi.wm.CustomStatusBarWidget
import com.intellij.openapi.wm.StatusBar
import com.intellij.openapi.wm.StatusBarWidget
import com.intellij.openapi.wm.StatusBarWidgetFactory
import com.intellij.ui.ClickListener
import com.intellij.ui.components.JBLabel
import dev.minecraft.jetbrains.Constants
import dev.minecraft.jetbrains.audio.AudioService
import java.awt.event.MouseEvent
import javax.swing.JComponent

class MuteStatusBarWidgetFactory : StatusBarWidgetFactory {
    override fun getId(): String = Constants.STATUSBAR_WIDGET_ID

    override fun getDisplayName(): String = "Minecraft Audio Mute"

    override fun isAvailable(project: Project): Boolean = true

    override fun createWidget(project: Project): StatusBarWidget = MuteStatusBarWidget()

    override fun disposeWidget(widget: StatusBarWidget) {
        Disposer.dispose(widget)
    }

    override fun canBeEnabledOn(statusBar: StatusBar): Boolean = true
}

private class MuteStatusBarWidget : CustomStatusBarWidget, Disposable {
    private val audioService = AudioService.getInstance()
    private val label = JBLabel().apply {
        border = com.intellij.util.ui.JBUI.Borders.empty(0, 6)
        toolTipText = "Toggle Minecraft audio mute"
    }

    private val muteListener: (Boolean) -> Unit = { updateLabel(it) }

    init {
        updateLabel(audioService.isMuted())
        audioService.addMuteListener(muteListener)
        object : ClickListener() {
            override fun onClick(event: MouseEvent, clickCount: Int): Boolean {
                val muted = audioService.toggleMuted()
                updateLabel(muted)
                return true
            }
        }.installOn(label)
    }

    override fun ID(): String = Constants.STATUSBAR_WIDGET_ID

    override fun install(statusBar: StatusBar) = Unit

    override fun getComponent(): JComponent = label

    private fun updateLabel(muted: Boolean) {
        label.text = if (muted) "MC: Off" else "MC: On"
    }

    override fun dispose() {
        audioService.removeMuteListener(muteListener)
    }
}


================================================================================
FILE: src/main/resources/META-INF/plugin.xml
LINES: 46 | SIZE: 2027 bytes
================================================================================
<idea-plugin>
    <id>dev.minecraft.jetbrains.minecraft-theme</id>
    <name>Minecraft Theme</name>
    <vendor email="qwantone@gmail.com">Qwantone</vendor>

    <description>
        Minecraft-styled dark theme for JetBrains IDEs with immersive sound effects.

        Features:
        — Minecraft Dark editor color scheme and UI theme
        — Sound effects for tab switches, Run/Debug start and stop events
        — Background music loop
        — Status bar mute toggle (MC On / MC Muted)
        — Bundled Miracode font — a Minecraft-inspired monospaced font

        All audio settings (volume, enable/disable SFX, music, individual events)
        are available in Settings → Minecraft Theme Audio.
    </description>

    <depends>com.intellij.modules.platform</depends>

    <extensions defaultExtensionNs="com.intellij">
        <themeProvider id="dev.minecraft.jetbrains.minecraft-dark" path="themes/MinecraftDark.theme.json"/>
        <statusBarWidgetFactory
                implementation="dev.minecraft.jetbrains.statusbar.MuteStatusBarWidgetFactory"/>
        <applicationConfigurable
                displayName="Minecraft Theme Audio"
                id="dev.minecraft.jetbrains.minecraft-theme.audio"
                instance="dev.minecraft.jetbrains.settings.MinecraftAudioConfigurable"/>
        <!-- Регистрируем FontLoader как app-сервис, чтобы он стартовал с плагином -->
        <applicationService
                serviceImplementation="dev.minecraft.jetbrains.FontLoader"
                preload="true"/>   <!-- preload="true" — важно, запускается до открытия редактора -->
    </extensions>

    <projectListeners>
        <listener
                class="dev.minecraft.jetbrains.listeners.TabSoundListener"
                topic="com.intellij.openapi.fileEditor.FileEditorManagerListener"/>
        <listener
                class="dev.minecraft.jetbrains.listeners.RunDebugSoundListener"
                topic="com.intellij.execution.ExecutionListener"/>
    </projectListeners>
</idea-plugin>


================================================================================
FILE: src/main/resources/audio/README.md
LINES: 37 | SIZE: 943 bytes
================================================================================
Place your custom WAV files here.

## Sound Effects

Expected files:
- `sfx/tab-switch.wav`
- `sfx/run-start.wav`
- `sfx/debug-start.wav`
- `sfx/run-stop.wav`
- `sfx/debug-stop.wav`
- `sfx/error.wav`

## Background Music

You can use either a single track or a playlist:

### Single Track (legacy)
- `music/background.wav` - plays in a continuous loop

### Playlist (recommended)
- `music/background_1.wav`
- `music/background_2.wav`
- `music/background_3.wav`
- etc.

Tracks will play sequentially (1 → 2 → 3 → ... → 1) without gaps.
The plugin automatically detects all `background_N.wav` files where N starts from 1.

If no numbered tracks are found, the plugin falls back to `background.wav`.

## Notes

Current repository contains placeholder files. Replace them with valid WAV audio keeping the same filenames.

If files are missing or invalid, the plugin falls back to a system beep for short SFX, and background music stays disabled.


================================================================================
FILE: src/main/resources/audio/music/.gitkeep
LINES: 2 | SIZE: 1 bytes
================================================================================


================================================================================
FILE: src/main/resources/audio/sfx/.gitkeep
LINES: 2 | SIZE: 1 bytes
================================================================================


================================================================================
FILE: src/main/resources/editor/MinecraftDark.icls
LINES: 83 | SIZE: 2386 bytes
================================================================================
<scheme name="Minecraft Dark" version="142" parent_scheme="Darcula">
  <option name="LINE_SPACING" value="1.1" />

    <!-- Шрифт редактора -->
    <option name="EDITOR_FONT_NAME" value="Miracode" />
    <option name="EDITOR_FONT_SIZE" value="14" />

    <!-- Шрифт консоли (тот же) -->
    <option name="CONSOLE_FONT_NAME" value="Miracode" />
    <option name="CONSOLE_FONT_SIZE" value="14" />

  <colors>
    <option name="CARET_ROW_COLOR" value="252525" />
    <option name="GUTTER_BACKGROUND" value="1a1a1a" />
    <option name="LINE_NUMBERS_COLOR" value="7a7a7a" />
    <option name="RIGHT_MARGIN_COLOR" value="2a2a2a" />
    <option name="SELECTION_BACKGROUND" value="5e8c3a" />
    <option name="SELECTION_FOREGROUND" value="ffffff" />
    <option name="WHITESPACES" value="2a2a2a" />
  </colors>
  <attributes>
    <option name="DEFAULT_TEXT">
      <value>
        <option name="FOREGROUND" value="d7d7d7" />
        <option name="BACKGROUND" value="1e1e1e" />
      </value>
    </option>
    <option name="KEYWORD">
      <value>
        <option name="FOREGROUND" value="7bc96f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="STRING">
      <value>
        <option name="FOREGROUND" value="c7a94b" />
      </value>
    </option>
    <option name="NUMBER">
      <value>
        <option name="FOREGROUND" value="4b7bb2" />
      </value>
    </option>
    <option name="LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="7a7a7a" />
      </value>
    </option>
    <option name="BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="7a7a7a" />
      </value>
    </option>
    <option name="DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="86b84d" />
      </value>
    </option>
    <option name="CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="9be68f" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="FUNCTION_DECLARATION">
      <value>
        <option name="FOREGROUND" value="9be68f" />
      </value>
    </option>
    <option name="PARAMETER">
      <value>
        <option name="FOREGROUND" value="d7d7d7" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d7d7d7" />
      </value>
    </option>
  </attributes>
</scheme>


================================================================================
FILE: src/main/resources/themes/MinecraftDark.theme.json
LINES: 45 | SIZE: 1299 bytes
================================================================================
{
  "name": "Minecraft Dark",
  "author": "Minecraft JetBrains Theme",
  "dark": true,
  "ui": {
    "Panel.background": "#252525",
    "Tree.background": "#252525",
    "ToolWindow.background": "#252525",
    "TextField.background": "#252525",
    "TextField.foreground": "#E6E6E6",
    "TextField.inactiveBackground": "#282828",
    "TextField.selectionBackground": "#5E8C3A",
    "TextField.selectionForeground": "#FFFFFF",

    "Button.startBackground": "#4C7F2B",
    "Button.endBackground": "#3E6A22",
    "Button.startBorderColor": "#86B84D",
    "Button.endBorderColor": "#2D4E18",
    "Button.foreground": "#FFFFFF",

    "Label.foreground": "#E0E0E0",
    "Label.infoForeground": "#A7C88A",

    "Link.activeForeground": "#7BC96F",
    "Link.hoverForeground": "#9BE68F",
    "Link.visitedForeground": "#66B35D",

    "Selection.background": "#5E8C3A",
    "Selection.foreground": "#FFFFFF",

    "ProgressBar.trackColor": "#3A3A3A",
    "ProgressBar.progressColor": "#5E8C3A",

    "StatusBar.background": "#1e1e1e",
    "StatusBar.foreground": "#E0E0E0",

    "Notification.background": "#252525",
    "Notification.foreground": "#E6E6E6",
    "Notification.errorBackground": "#5A1F1F",
    "Notification.warningBackground": "#5A4A1F",
    "Notification.infoBackground": "#1F3A5A"
  }
}


================================================================================
SUMMARY
================================================================================
Total files dumped: 32
Total files skipped: 11
Total bytes: 48448
